[33mcommit 49a896f690064ecea8f3b42b53198b28fdfffd95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbrat[m[33m, [m[1;31morigin/brat[m[33m)[m
Author: Amandyk Yussupov <amandyk.yussupov95@gmail.com>
Date:   Fri Feb 28 18:22:03 2025 +0500

    test

[33mcommit 2eb4022d9fbd36203824dd9d7460d8d857107881[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Amandyk Yussupov <amandyk.yussupov95@gmail.com>
Date:   Fri Feb 28 18:14:13 2025 +0500

    p auisti

[33mcommit 1b4f0129b1bd47d90079d8c271bd0142659991e7[m
Author: Amandyk Yussupov <amandyk.yussupov95@gmail.com>
Date:   Fri Feb 28 18:11:40 2025 +0500

    Test jasap korip jatrm
